# ATick-DotNet

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
docs/: api.md  appearance.md  certification.md  conf.py  encryption.md  esign.md  fast-signing.md  getting-started.md  index.md  installation.md  pades.md  quickstart.md  reference.md  signing.md
docs/_extra/: llms.txt
examples/: Appearance.cs  CertifyLock.cs  DateFormats.cs  DeferredEsign.cs  DocumentTimestamp.cs  Encrypted.cs  Examples.csproj  FastSigning.cs  FieldApi.cs  HashAlgorithms.cs  Invisible.cs  MakeContainer.cs  MarkColor.cs  Metadata.cs  MultiPlacement.cs  MultiRevision.cs  PadesLevels.cs  Pem.cs  Program.cs  SignAlreadySigned.cs  SignPfx.cs  TickVariations.cs  Verify.cs
src/: Atick.cs  Atick.csproj
src/runtimes/osx-arm64/native/: libatick.dylib
